<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fmx.tool.hdfsfilemanager.newapp.mainWindow.HdfsFileManagerController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="文件">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="连接">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="配置">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="0.0" prefWidth="955.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="backward" mnemonicParsing="false" text="后退">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="forward" mnemonicParsing="false" text="前进" />
                  <Button fx:id="gohome" mnemonicParsing="false" text="Home" />
                  <Button fx:id="refresh" mnemonicParsing="false" text="刷新" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="createfolder" mnemonicParsing="false" text="创建文件夹" />
                  <Button fx:id="delete" mnemonicParsing="false" text="删除" />
                  <Button fx:id="rename" mnemonicParsing="false" text="重命名" />
                  <Button fx:id="copy" mnemonicParsing="false" text="复制" />
                  <Button fx:id="cut" mnemonicParsing="false" text="剪切" />
                  <Button fx:id="paste" mnemonicParsing="false" text="粘贴" />
                  <Button fx:id="prop" mnemonicParsing="false" text="属性" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="download" mnemonicParsing="false" text="下载" />
                  <Button fx:id="upload" mnemonicParsing="false" text="上传" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="search" mnemonicParsing="false" text="搜索" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TreeView fx:id="filetree" prefHeight="473.0" prefWidth="352.0" />
                  <ListView fx:id="folderlist" prefHeight="473.0" prefWidth="603.0" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
